{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=localhost;Initial Catalog=DatingAppDb;User Id=admin;Password=Madness5!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName":"ddi2hhiqs",
  "ApiKey": "587388466147294",
  "ApiSecret": "69oUN9hwUItHLP2MV4f4HjObttY"
  }
  

}
