{
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=localhost;Initial Catalog=DatingAppDb;User Id=admin;Password=Madness5!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
